Chains MCMC chain (1000×14×4 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 4
Samples per chain = 1000
Wall duration     = 5.17 seconds
Compute duration  = 9.47 seconds
parameters        = y, x
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse   ess_bulk   ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64    Float64    Float64   Float64       Float64

           y    0.0765    2.6976    0.5812    18.0850    13.3941    1.3609        1.9101
           x    0.1157    4.8259    0.3053   274.7190   235.1815    1.0977       29.0155

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           y   -3.9543   -2.0158   -0.0605    1.9693    5.7045
           x   -8.8431   -0.5761   -0.0037    0.6387    9.5196
