Chains MCMC chain (1000×14×4 Array{Float64, 3}):

Iterations        = 501:1:1500
Number of chains  = 4
Samples per chain = 1000
Wall duration     = 4.09 seconds
Compute duration  = 7.62 seconds
parameters        = x̃, ỹ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std      mcse    ess_bulk    ess_tail      rhat   ess_per_sec
      Symbol   Float64   Float64   Float64     Float64     Float64   Float64       Float64

           x̃   -0.0106    0.9848    0.0155   4030.1529   2985.5415    1.0015      529.0998
           ỹ    0.0020    1.0088    0.0162   3881.5553   3049.1944    1.0000      509.5911

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           x̃   -1.9727   -0.6537   -0.0236    0.6415    1.9271
           ỹ   -1.9314   -0.6778    0.0180    0.6774    1.9548
